#######################################
# Syntax Coloring Map For Modem
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions 
#######################################

Modem(KEYWORD2)
int8_t initalizeModem(KEYWORD1)
int8_t getIMEI(KEYWORD1)
int8_t getPhoneNumber(KEYWORD1)
int16_t getSignalStrength(KEYWORD1)
int8_t getSimId(SKEYWORD1)
String getIp(KEYWORD1)
void setUserAgent(KEYWORD1)
int16_t openWebSiteSocket(KEYWORD1)
int16_t closeWebSiteSocket(KEYWORD1)
int16_t getHttp(KEYWORD1,KEYWORD2,KEYWORD3,KEYWORD4,KEYWORD5,KEYWORD6);
int16_t sendHttpPost(KEYWORD1,KEYWORD2,KEYWORD3,KEYWORD4,KEYWORD5,KEYWORD6,KEYWORD7);
int16_t sendSmsMessage(KEYWORD1,KEYWORD2,KEYWORD3);
bool sendAtCommand(KEYWORD1,KEYWORD2);

#######################################
# Constants (LITERAL1)
#######################################
